# libsundials_kinsol.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsundials_kinsol.0'

# Names of this library.
library_names='libsundials_kinsol.0.0.1 libsundials_kinsol.0 libsundials_kinsol'

# The name of the static archive.
old_library='libsundials_kinsol.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libsundials_kinsol.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chuanfuyap/NetbeansProjects/SOSlibJNIC/solverLibraries/lib'
